﻿<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	</head>
		<title>Forum</title>
	<body>
	</body>
		<div id="gora">
			<header>
				
			</header>
			<aside>
				<nav>
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="">Zaloguj</a></li>
						<li><a href="">Rejestracja</a></li>
					</ul>
				</nav>
			</aside>
		</div>
			<div id="posty">
			<h1><font size="6">Popularne tematy</h1></font>
				<ul><li>...</li>
				<li>...</li>
				<li>...</li></ul>
			<h2><font size="6">Nowe tematy</h2></font>
				<ul><li>...</li>
				<li>...</li>
				</ul>
			<h3><font size="6">Minecraft</h3></font>
				<ul><li>...</li>
				<li>...</li></ul>
			</div>
			<footer>
				<p><center>Codemasters 2019</p>
			</footer>
</html>