* {
	padding:0;
	margin:0;
}
body {
	width:100%;
	height:100%;
	line-height:1.5;
	color:#010101;
	background-color:#339999;
}
	.gora {width: 100%; margin: 0;}
	header {
		margin:25px 0;
		background-size: 100%;
		padding-bottom: 12%;
		text-align: center;
		position: relative;
		background-size: 100%;
	}

	.posty {width: 100%; margin:0;}
		text-align: center;
	}

	.contact_form ul {
		width:750px;
		margin:0px;
		padding:0px;
	}	


	aside {float:top; width:12%; margin:0 0 25px 0;}
	aside nav ul li a {display:block; text-decoration:#010101; color:#010101; background-color:#EEEEEE; padding:8px 20px;}
	aside nav ul li a:hover{background:#FFFFff;color:#000;}
	article {float:right; width:70%; margin:0 0 25px;}
	footer {color:#010101; background-color:#EEEEEE; padding: bottom;}